# sonar-project.properties
sonar.projectKey=Aakashsusar_Tdee_Clculator
sonar.projectName=Tdee_Clculator
sonar.projectVersion=1.0

# sources: analyze repository root (adjust if your source files are in a folder)
sonar.sources=.

# exclude build artifacts, node_modules, docs, images or other non-source files
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.min.js,**/*.png,**/*.jpg,**/*.gif,**/*.svg

# encoding
sonar.sourceEncoding=UTF-8

# If you have JS coverage (lcov), uncomment and set path:
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
