# sonar-project.properties
sonar.projectKey=Aakashsusar_Tdee_Clculator
sonar.projectName=Tdee_Clculator
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.min.js,**/*.png,**/*.jpg,**/*.gif
